/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px; /* Adjust the max width as per your design */
  padding: 1em;
}
#top_logo{
  width: 450px;
}

/* Navigation Menu */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  padding: 0.5rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Hero Section */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

#Abshir_Photo{
  width: 768px;
  height: 768px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px; /* Adjust as needed */
  width: 100%;
  padding: 2em;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; /* Adjust as needed */
  width: 100%;
}
/* Footer */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1em;
}

#Logo_2{
  width: 200px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; /* Adjust as needed */
  width: 100%;
}

.social-links {
  display: flex;
  gap: 20px;
  padding-top: 1em;
}

.social-links a img {
  width: 24px; /* Adjust as needed */
  height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar, .footer-content {
      flex-direction: column;
  }

  nav ul {
      flex-direction: column;
      align-items: center;
  }

  .social-links {
      justify-content: center;
  }
}